backbone.conv1.weight: torch.Size([64, 3, 7, 7]) --- torch.float32
backbone.bn1.weight: torch.Size([64]) --- torch.float32
backbone.bn1.bias: torch.Size([64]) --- torch.float32
backbone.bn1.running_mean: torch.Size([64]) --- torch.float32
backbone.bn1.running_var: torch.Size([64]) --- torch.float32
backbone.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.0.conv1.weight: torch.Size([64, 64, 1, 1]) --- torch.float32
backbone.layer1.0.bn1.weight: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn1.bias: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn1.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn1.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.0.conv2.weight: torch.Size([64, 64, 3, 3]) --- torch.float32
backbone.layer1.0.bn2.weight: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn2.bias: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn2.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn2.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.0.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.0.conv3.weight: torch.Size([256, 64, 1, 1]) --- torch.float32
backbone.layer1.0.bn3.weight: torch.Size([256]) --- torch.float32
backbone.layer1.0.bn3.bias: torch.Size([256]) --- torch.float32
backbone.layer1.0.bn3.running_mean: torch.Size([256]) --- torch.float32
backbone.layer1.0.bn3.running_var: torch.Size([256]) --- torch.float32
backbone.layer1.0.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.0.downsample.0.weight: torch.Size([256, 64, 1, 1]) --- torch.float32
backbone.layer1.0.downsample.1.weight: torch.Size([256]) --- torch.float32
backbone.layer1.0.downsample.1.bias: torch.Size([256]) --- torch.float32
backbone.layer1.0.downsample.1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer1.0.downsample.1.running_var: torch.Size([256]) --- torch.float32
backbone.layer1.0.downsample.1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.1.conv1.weight: torch.Size([64, 256, 1, 1]) --- torch.float32
backbone.layer1.1.bn1.weight: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn1.bias: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn1.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn1.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.1.conv2.weight: torch.Size([64, 64, 3, 3]) --- torch.float32
backbone.layer1.1.bn2.weight: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn2.bias: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn2.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn2.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.1.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.1.conv3.weight: torch.Size([256, 64, 1, 1]) --- torch.float32
backbone.layer1.1.bn3.weight: torch.Size([256]) --- torch.float32
backbone.layer1.1.bn3.bias: torch.Size([256]) --- torch.float32
backbone.layer1.1.bn3.running_mean: torch.Size([256]) --- torch.float32
backbone.layer1.1.bn3.running_var: torch.Size([256]) --- torch.float32
backbone.layer1.1.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.2.conv1.weight: torch.Size([64, 256, 1, 1]) --- torch.float32
backbone.layer1.2.bn1.weight: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn1.bias: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn1.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn1.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.2.conv2.weight: torch.Size([64, 64, 3, 3]) --- torch.float32
backbone.layer1.2.bn2.weight: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn2.bias: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn2.running_mean: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn2.running_var: torch.Size([64]) --- torch.float32
backbone.layer1.2.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer1.2.conv3.weight: torch.Size([256, 64, 1, 1]) --- torch.float32
backbone.layer1.2.bn3.weight: torch.Size([256]) --- torch.float32
backbone.layer1.2.bn3.bias: torch.Size([256]) --- torch.float32
backbone.layer1.2.bn3.running_mean: torch.Size([256]) --- torch.float32
backbone.layer1.2.bn3.running_var: torch.Size([256]) --- torch.float32
backbone.layer1.2.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.0.conv1.weight: torch.Size([128, 256, 1, 1]) --- torch.float32
backbone.layer2.0.bn1.weight: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn1.bias: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn1.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn1.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.0.conv2.weight: torch.Size([128, 128, 3, 3]) --- torch.float32
backbone.layer2.0.bn2.weight: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn2.bias: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn2.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn2.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.0.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.0.conv3.weight: torch.Size([512, 128, 1, 1]) --- torch.float32
backbone.layer2.0.bn3.weight: torch.Size([512]) --- torch.float32
backbone.layer2.0.bn3.bias: torch.Size([512]) --- torch.float32
backbone.layer2.0.bn3.running_mean: torch.Size([512]) --- torch.float32
backbone.layer2.0.bn3.running_var: torch.Size([512]) --- torch.float32
backbone.layer2.0.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.0.downsample.0.weight: torch.Size([512, 256, 1, 1]) --- torch.float32
backbone.layer2.0.downsample.1.weight: torch.Size([512]) --- torch.float32
backbone.layer2.0.downsample.1.bias: torch.Size([512]) --- torch.float32
backbone.layer2.0.downsample.1.running_mean: torch.Size([512]) --- torch.float32
backbone.layer2.0.downsample.1.running_var: torch.Size([512]) --- torch.float32
backbone.layer2.0.downsample.1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.1.conv1.weight: torch.Size([128, 512, 1, 1]) --- torch.float32
backbone.layer2.1.bn1.weight: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn1.bias: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn1.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn1.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.1.conv2.weight: torch.Size([128, 128, 3, 3]) --- torch.float32
backbone.layer2.1.bn2.weight: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn2.bias: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn2.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn2.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.1.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.1.conv3.weight: torch.Size([512, 128, 1, 1]) --- torch.float32
backbone.layer2.1.bn3.weight: torch.Size([512]) --- torch.float32
backbone.layer2.1.bn3.bias: torch.Size([512]) --- torch.float32
backbone.layer2.1.bn3.running_mean: torch.Size([512]) --- torch.float32
backbone.layer2.1.bn3.running_var: torch.Size([512]) --- torch.float32
backbone.layer2.1.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.2.conv1.weight: torch.Size([128, 512, 1, 1]) --- torch.float32
backbone.layer2.2.bn1.weight: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn1.bias: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn1.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn1.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.2.conv2.weight: torch.Size([128, 128, 3, 3]) --- torch.float32
backbone.layer2.2.bn2.weight: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn2.bias: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn2.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn2.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.2.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.2.conv3.weight: torch.Size([512, 128, 1, 1]) --- torch.float32
backbone.layer2.2.bn3.weight: torch.Size([512]) --- torch.float32
backbone.layer2.2.bn3.bias: torch.Size([512]) --- torch.float32
backbone.layer2.2.bn3.running_mean: torch.Size([512]) --- torch.float32
backbone.layer2.2.bn3.running_var: torch.Size([512]) --- torch.float32
backbone.layer2.2.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.3.conv1.weight: torch.Size([128, 512, 1, 1]) --- torch.float32
backbone.layer2.3.bn1.weight: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn1.bias: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn1.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn1.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.3.conv2.weight: torch.Size([128, 128, 3, 3]) --- torch.float32
backbone.layer2.3.bn2.weight: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn2.bias: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn2.running_mean: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn2.running_var: torch.Size([128]) --- torch.float32
backbone.layer2.3.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer2.3.conv3.weight: torch.Size([512, 128, 1, 1]) --- torch.float32
backbone.layer2.3.bn3.weight: torch.Size([512]) --- torch.float32
backbone.layer2.3.bn3.bias: torch.Size([512]) --- torch.float32
backbone.layer2.3.bn3.running_mean: torch.Size([512]) --- torch.float32
backbone.layer2.3.bn3.running_var: torch.Size([512]) --- torch.float32
backbone.layer2.3.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.0.conv1.weight: torch.Size([256, 512, 1, 1]) --- torch.float32
backbone.layer3.0.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.0.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.0.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.0.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.0.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.0.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.0.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.0.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.0.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.0.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.0.downsample.0.weight: torch.Size([1024, 512, 1, 1]) --- torch.float32
backbone.layer3.0.downsample.1.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.0.downsample.1.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.0.downsample.1.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.0.downsample.1.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.0.downsample.1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.1.conv1.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
backbone.layer3.1.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.1.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.1.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.1.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.1.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.1.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.1.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.1.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.1.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.1.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.2.conv1.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
backbone.layer3.2.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.2.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.2.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.2.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.2.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.2.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.2.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.2.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.2.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.2.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.3.conv1.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
backbone.layer3.3.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.3.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.3.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.3.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.3.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.3.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.3.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.3.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.3.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.3.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.4.conv1.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
backbone.layer3.4.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.4.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.4.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.4.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.4.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.4.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.4.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.4.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.4.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.4.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.5.conv1.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
backbone.layer3.5.bn1.weight: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn1.bias: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn1.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn1.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.5.conv2.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
backbone.layer3.5.bn2.weight: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn2.bias: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn2.running_mean: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn2.running_var: torch.Size([256]) --- torch.float32
backbone.layer3.5.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer3.5.conv3.weight: torch.Size([1024, 256, 1, 1]) --- torch.float32
backbone.layer3.5.bn3.weight: torch.Size([1024]) --- torch.float32
backbone.layer3.5.bn3.bias: torch.Size([1024]) --- torch.float32
backbone.layer3.5.bn3.running_mean: torch.Size([1024]) --- torch.float32
backbone.layer3.5.bn3.running_var: torch.Size([1024]) --- torch.float32
backbone.layer3.5.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.0.conv1.weight: torch.Size([512, 1024, 1, 1]) --- torch.float32
backbone.layer4.0.bn1.weight: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn1.bias: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn1.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn1.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.0.conv2.weight: torch.Size([512, 512, 3, 3]) --- torch.float32
backbone.layer4.0.bn2.weight: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn2.bias: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn2.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn2.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.0.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.0.conv3.weight: torch.Size([2048, 512, 1, 1]) --- torch.float32
backbone.layer4.0.bn3.weight: torch.Size([2048]) --- torch.float32
backbone.layer4.0.bn3.bias: torch.Size([2048]) --- torch.float32
backbone.layer4.0.bn3.running_mean: torch.Size([2048]) --- torch.float32
backbone.layer4.0.bn3.running_var: torch.Size([2048]) --- torch.float32
backbone.layer4.0.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.0.downsample.0.weight: torch.Size([2048, 1024, 1, 1]) --- torch.float32
backbone.layer4.0.downsample.1.weight: torch.Size([2048]) --- torch.float32
backbone.layer4.0.downsample.1.bias: torch.Size([2048]) --- torch.float32
backbone.layer4.0.downsample.1.running_mean: torch.Size([2048]) --- torch.float32
backbone.layer4.0.downsample.1.running_var: torch.Size([2048]) --- torch.float32
backbone.layer4.0.downsample.1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.1.conv1.weight: torch.Size([512, 2048, 1, 1]) --- torch.float32
backbone.layer4.1.bn1.weight: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn1.bias: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn1.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn1.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.1.conv2.weight: torch.Size([512, 512, 3, 3]) --- torch.float32
backbone.layer4.1.bn2.weight: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn2.bias: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn2.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn2.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.1.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.1.conv3.weight: torch.Size([2048, 512, 1, 1]) --- torch.float32
backbone.layer4.1.bn3.weight: torch.Size([2048]) --- torch.float32
backbone.layer4.1.bn3.bias: torch.Size([2048]) --- torch.float32
backbone.layer4.1.bn3.running_mean: torch.Size([2048]) --- torch.float32
backbone.layer4.1.bn3.running_var: torch.Size([2048]) --- torch.float32
backbone.layer4.1.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.2.conv1.weight: torch.Size([512, 2048, 1, 1]) --- torch.float32
backbone.layer4.2.bn1.weight: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn1.bias: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn1.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn1.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn1.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.2.conv2.weight: torch.Size([512, 512, 3, 3]) --- torch.float32
backbone.layer4.2.bn2.weight: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn2.bias: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn2.running_mean: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn2.running_var: torch.Size([512]) --- torch.float32
backbone.layer4.2.bn2.num_batches_tracked: torch.Size([]) --- torch.int64
backbone.layer4.2.conv3.weight: torch.Size([2048, 512, 1, 1]) --- torch.float32
backbone.layer4.2.bn3.weight: torch.Size([2048]) --- torch.float32
backbone.layer4.2.bn3.bias: torch.Size([2048]) --- torch.float32
backbone.layer4.2.bn3.running_mean: torch.Size([2048]) --- torch.float32
backbone.layer4.2.bn3.running_var: torch.Size([2048]) --- torch.float32
backbone.layer4.2.bn3.num_batches_tracked: torch.Size([]) --- torch.int64
neck.lateral_convs.0.conv.weight: torch.Size([256, 256, 1, 1]) --- torch.float32
neck.lateral_convs.0.conv.bias: torch.Size([256]) --- torch.float32
neck.lateral_convs.1.conv.weight: torch.Size([256, 512, 1, 1]) --- torch.float32
neck.lateral_convs.1.conv.bias: torch.Size([256]) --- torch.float32
neck.lateral_convs.2.conv.weight: torch.Size([256, 1024, 1, 1]) --- torch.float32
neck.lateral_convs.2.conv.bias: torch.Size([256]) --- torch.float32
neck.lateral_convs.3.conv.weight: torch.Size([256, 2048, 1, 1]) --- torch.float32
neck.lateral_convs.3.conv.bias: torch.Size([256]) --- torch.float32
neck.fpn_convs.0.conv.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
neck.fpn_convs.0.conv.bias: torch.Size([256]) --- torch.float32
neck.fpn_convs.1.conv.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
neck.fpn_convs.1.conv.bias: torch.Size([256]) --- torch.float32
neck.fpn_convs.2.conv.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
neck.fpn_convs.2.conv.bias: torch.Size([256]) --- torch.float32
neck.fpn_convs.3.conv.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
neck.fpn_convs.3.conv.bias: torch.Size([256]) --- torch.float32
rpn_head.rpn_conv.weight: torch.Size([256, 256, 3, 3]) --- torch.float32
rpn_head.rpn_conv.bias: torch.Size([256]) --- torch.float32
rpn_head.rpn_cls.weight: torch.Size([3, 256, 1, 1]) --- torch.float32
rpn_head.rpn_cls.bias: torch.Size([3]) --- torch.float32
rpn_head.rpn_reg.weight: torch.Size([12, 256, 1, 1]) --- torch.float32
rpn_head.rpn_reg.bias: torch.Size([12]) --- torch.float32
roi_head.bbox_head.fc_cls.weight: torch.Size([6, 1024]) --- torch.float32
roi_head.bbox_head.fc_cls.bias: torch.Size([6]) --- torch.float32
roi_head.bbox_head.fc_reg.weight: torch.Size([20, 1024]) --- torch.float32
roi_head.bbox_head.fc_reg.bias: torch.Size([20]) --- torch.float32
roi_head.bbox_head.shared_fcs.0.weight: torch.Size([1024, 12544]) --- torch.float32
roi_head.bbox_head.shared_fcs.0.bias: torch.Size([1024]) --- torch.float32
roi_head.bbox_head.shared_fcs.1.weight: torch.Size([1024, 1024]) --- torch.float32
roi_head.bbox_head.shared_fcs.1.bias: torch.Size([1024]) --- torch.float32
